sonar.projectKey=famoser-github
sonar.working.directory=C:\\Users\\flmo\\source\\repos\\wg-wall\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\flmo\\source\\repos\\wg-wall

BA927DB1-AE3F-44D6-BC09-14CB39F745D7.sonar.projectKey=famoser-github:BA927DB1-AE3F-44D6-BC09-14CB39F745D7
BA927DB1-AE3F-44D6-BC09-14CB39F745D7.sonar.projectName=WgWall.Data
BA927DB1-AE3F-44D6-BC09-14CB39F745D7.sonar.projectBaseDir=C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data
BA927DB1-AE3F-44D6-BC09-14CB39F745D7.sonar.sourceEncoding=utf-8
BA927DB1-AE3F-44D6-BC09-14CB39F745D7.sonar.sources=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Model\\Base\\BaseEntity.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Model\\Base\\BaseIdEntity.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Model\\FrontendUser.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Model\\Product.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Model\\Setting.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\MyDbContext.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Repository\\FrontendUserRepository.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Repository\\Interfaces\\IFrontendUserRepository.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Repository\\Interfaces\\IProductRepository.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Repository\\Interfaces\\ISettingRepository.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Repository\\ProductRepository.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\Repository\\SettingRepository.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\.gitignore"

BA927DB1-AE3F-44D6-BC09-14CB39F745D7.sonar.cs.roslyn.reportFilePath=C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\bin\\Debug\\netcoreapp2.1\\WgWall.Data.dll.RoslynCA.json
BA927DB1-AE3F-44D6-BC09-14CB39F745D7.sonar.cs.analyzer.projectOutPath=C:\\Users\\flmo\\source\\repos\\wg-wall\\.sonarqube\\out\\0
BA927DB1-AE3F-44D6-BC09-14CB39F745D7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\.sonarqube\\out\\0"
BA927DB1-AE3F-44D6-BC09-14CB39F745D7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Data\\bin\\Debug\\netcoreapp2.1\\WgWall.Data.dll.RoslynCA.json"

8CAE3C4E-2711-44C2-9AD5-821753816807.sonar.projectKey=famoser-github:8CAE3C4E-2711-44C2-9AD5-821753816807
8CAE3C4E-2711-44C2-9AD5-821753816807.sonar.projectName=WgWall.Migrations
8CAE3C4E-2711-44C2-9AD5-821753816807.sonar.projectBaseDir=C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Migrations
8CAE3C4E-2711-44C2-9AD5-821753816807.sonar.sourceEncoding=utf-8
8CAE3C4E-2711-44C2-9AD5-821753816807.sonar.sources=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Migrations\\Migrations\\20181009170334_Initial.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Migrations\\Migrations\\20181009170334_Initial.Designer.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Migrations\\Migrations\\20181012134102_SettingAdd.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Migrations\\Migrations\\20181012134102_SettingAdd.Designer.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Migrations\\Migrations\\MyDbContextModelSnapshot.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Migrations\\.gitignore"

8CAE3C4E-2711-44C2-9AD5-821753816807.sonar.cs.roslyn.reportFilePath=C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Migrations\\bin\\Debug\\netcoreapp2.1\\WgWall.Migrations.dll.RoslynCA.json
8CAE3C4E-2711-44C2-9AD5-821753816807.sonar.cs.analyzer.projectOutPath=C:\\Users\\flmo\\source\\repos\\wg-wall\\.sonarqube\\out\\1
8CAE3C4E-2711-44C2-9AD5-821753816807.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\.sonarqube\\out\\1"
8CAE3C4E-2711-44C2-9AD5-821753816807.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Migrations\\bin\\Debug\\netcoreapp2.1\\WgWall.Migrations.dll.RoslynCA.json"

92A1014D-3E3A-42AC-B2A9-21536898844D.sonar.projectKey=famoser-github:92A1014D-3E3A-42AC-B2A9-21536898844D
92A1014D-3E3A-42AC-B2A9-21536898844D.sonar.projectName=WgWall
92A1014D-3E3A-42AC-B2A9-21536898844D.sonar.projectBaseDir=C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall
92A1014D-3E3A-42AC-B2A9-21536898844D.sonar.sourceEncoding=utf-8
92A1014D-3E3A-42AC-B2A9-21536898844D.sonar.sources=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Api\\Dto\\Base\\BaseIdEntityDto.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Api\\Dto\\FrontendUserDto.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Api\\Dto\\ProductDto.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Api\\Dto\\SettingDto.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Api\\Request\\Base\\AccountablePayload.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Api\\Request\\FrontendUserPayload.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Api\\Request\\ProductPostPayload.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Api\\Request\\ProductPutPayload.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Api\\Request\\SettingPayload.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Controllers\\FrontendUserController.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Controllers\\ProductController.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Controllers\\SampleDataController.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Controllers\\SettingController.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Pages\\Error.cshtml.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Program.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Startup.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\obj\\Debug\\netcoreapp2.1\\WgWall.RazorAssemblyInfo.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\obj\\Debug\\netcoreapp2.1\\WgWall.AssemblyInfo.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Pages\\Error.cshtml",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\wwwroot\\favicon.ico",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\appsettings.Development.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\appsettings.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\Properties\\launchSettings.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\.gitignore",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\.editorconfig",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\.gitignore",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\3rdpartylicenses.txt",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\index.html",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\main.js",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\main.js.map",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\polyfills.js",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\polyfills.js.map",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\runtime.js",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\runtime.js.map",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\styles.js",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\styles.js.map",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\vendor.js",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\dist\\vendor.js.map",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\e2e\\app.e2e-spec.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\e2e\\app.po.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\karma.conf.js",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\protractor.conf.js",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\README.md",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\app.component.css",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\app.component.html",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\app.component.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\app.module.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\models\\frontend-user.js",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\models\\frontend-user.js.map",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\models\\product.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\models\\setting.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\models\\vehicle.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\new-user\\new-user.component.css",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\new-user\\new-user.component.html",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\new-user\\new-user.component.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\products\\products.component.css",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\products\\products.component.html",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\products\\products.component.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\services\\frontend_user.service.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\services\\products.service.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\services\\setting.service.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\services\\transport.service.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\top-bar\\top-bar.component.html",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\top-bar\\top-bar.component.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\transport\\transport.component.css",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\transport\\transport.component.html",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\transport\\transport.component.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\users\\users.component.html",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\users\\users.component.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\user\\user.component.html",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\user\\user.component.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\assets\\.gitkeep",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\environments\\environment.prod.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\environments\\environment.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\index.html",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\main.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\polyfills.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\styles.css",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\test.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\typings.d.ts",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\db.sqlite",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\angular.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\e2e\\tsconfig.e2e.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\package-lock.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\package.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\tsconfig.app.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\tsconfig.spec.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\tsconfig.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\tslint.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\ClientApp\\src\\app\\models\\frontend-user.ts"

92A1014D-3E3A-42AC-B2A9-21536898844D.sonar.cs.roslyn.reportFilePath=C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\bin\\Debug\\netcoreapp2.1\\WgWall.dll.RoslynCA.json
92A1014D-3E3A-42AC-B2A9-21536898844D.sonar.cs.analyzer.projectOutPath=C:\\Users\\flmo\\source\\repos\\wg-wall\\.sonarqube\\out\\2
92A1014D-3E3A-42AC-B2A9-21536898844D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\.sonarqube\\out\\2"
92A1014D-3E3A-42AC-B2A9-21536898844D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall\\bin\\Debug\\netcoreapp2.1\\WgWall.dll.RoslynCA.json"

25EDAB63-44AC-4D14-88F7-903E65092C5D.sonar.projectKey=famoser-github:25EDAB63-44AC-4D14-88F7-903E65092C5D
25EDAB63-44AC-4D14-88F7-903E65092C5D.sonar.projectName=WgWall.Test
25EDAB63-44AC-4D14-88F7-903E65092C5D.sonar.projectBaseDir=C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test
25EDAB63-44AC-4D14-88F7-903E65092C5D.sonar.sourceEncoding=utf-8
25EDAB63-44AC-4D14-88F7-903E65092C5D.sonar.sources=
25EDAB63-44AC-4D14-88F7-903E65092C5D.sonar.tests=\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\AssertHelper.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\FrontendUserController\\IntegrationTest.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\FrontendUserController\\MockDbTest.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\FrontendUserController\\MockRepositoryTest.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\FrontendUserController\\TestCollection.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\ProductController\\IntegrationTest.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\ProductController\\MockDbTest.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\ProductController\\MockRepositoryTest.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\ProductController\\TestCollection.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\ServiceProviderHelper.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\SettingController\\IntegrationTest.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\SettingController\\MockDbTest.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\SettingController\\MockRepositoryTest.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\SettingController\\TestCollection.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Controllers\\TestClient.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Mock\\Data\\Repositories\\MockFrontendUserRepository.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Mock\\Data\\Repositories\\MockProductRepository.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Mock\\Data\\Repositories\\MockSettingRepository.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Mock\\MockStartup.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\SampleData.cs",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Seed\\frontend_users.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Seed\\settings.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Seed\\products.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\.gitignore",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\Properties\\launchSettings.json",\
"C:\\Users\\flmo\\source\\repos\\wg-wall\\WgWall.Test\\WgWall_coverage.xml"

sonar.host.url=https://sonarqube.com
sonar.visualstudio.enable=false

sonar.modules=BA927DB1-AE3F-44D6-BC09-14CB39F745D7,8CAE3C4E-2711-44C2-9AD5-821753816807,92A1014D-3E3A-42AC-B2A9-21536898844D,25EDAB63-44AC-4D14-88F7-903E65092C5D

